#security.basic.enabled=false


#启动SeimiCrawler
seimi.crawler.enabled=true
seimi.crawler.names=MyTest
seimi.crawler.enable-redisson-queue=true
#seimi.crawler.bloom-filter-expected-insertions=
#seimi.crawler.bloom-filter-false-probability=
#seimi.crawler.seimi-agent-host=
#seimi.crawler.seimi-agent-port=