# dx-boot

./: README.md  pom.xml
dx-boot-/: pom.xml
dx-boot--/: pom.xml
dx-boot-flowable/: pom.xml
dx-boot-flowable/src/main/java/com/dx/: DxFlowableBootApplication.java
dx-boot-flowable/src/main/java/com/dx/main/: HolidayRequest.java
dx-boot-flowable/src/main/java/org/flowable/: HolidayRequest.java
dx-boot-flowable/src/main/resources/: application.yml  log4j.properties
dx-boot-mvc/: README.md  pom.xml
dx-boot-mvc/src/main/java/com/dx/: DxMvcBootApplication.java
dx-boot-mvc/src/main/java/com/dx/base/Commonslang3String/: ArrayUtilsDemo.java  StringUtilDemo.java
dx-boot-mvc/src/main/java/com/dx/base/charcount/: CountStrings.java  CountStringsArrayList.java
dx-boot-mvc/src/main/java/com/dx/base/commonsio/: FileReadTest.java
dx-boot-mvc/src/main/java/com/dx/base/commonslang3/: DateCommUtil.java  RandomStringDemo.java
dx-boot-mvc/src/main/java/com/dx/base/conllections/: ListQC.java
dx-boot-mvc/src/main/java/com/dx/base/dateutil/: Demo01.java  Demo02.java
dx-boot-mvc/src/main/java/com/dx/base/enumtest/: Chenmo.java  Food.java  FruitEnum.java  Info.java  StatusEnum.java  Test.java  TestInfo.java
dx-boot-mvc/src/main/java/com/dx/base/hash/: Demo.java
dx-boot-mvc/src/main/java/com/dx/base/iftest/: Test.java
dx-boot-mvc/src/main/java/com/dx/base/lambda/: CoreDemo.java  CurryDemo.java  FunctionDemo.java  LambdaDemo1.java  LazyDemo1.java  LazyDemo2.java  MethodRefrenceDemo.java  MinDemo.java  MoneyDemo.java  MyTool.java  PeekTest.java  ThreadDemo.java  TypeDemo.java  VarDemo.java
dx-boot-mvc/src/main/java/com/dx/base/lambdaoptional/: Demo01.java  Demo02.java  Test01.java  Test02.java
dx-boot-mvc/src/main/java/com/dx/base/lambdatest/: AdultGroup.java  AdultPartition.java  BasicStream.java  KeepEvenNumber.java  LimitSkipTest.java  LimitSkipTest2.java  ManyToOne.java  MatchTest.java  MyTest01.java  OptionalTest.java  Peek.java  RandomTest.java  ReduceTest.java  Sequence.java  SteamConstruct.java  StreamExchange.java  SupplierTest.java  Test.java  TestForEach.java  ToSquare.java  ToUpperCase.java  Transaction.java  Widget.java
dx-boot-mvc/src/main/java/com/dx/base/lombok/: Test.java
dx-boot-mvc/src/main/java/com/dx/base/regex/: MachTest.java
dx-boot-mvc/src/main/java/com/dx/base/tree/: DataBean.java  Test.java
dx-boot-mvc/src/main/java/com/dx/base/zip/: AntZip.java  Demo.java  UnZipTest.java  ZipTest.java
dx-boot-mvc/src/main/java/com/dx/bean/: CacheBean.java  JsonResult.java  Person.java  Student.java  Teacher.java  User.java
dx-boot-mvc/src/main/java/com/dx/config/: CacheConfig.java  CorsConfig.java  MvcConfig.java
dx-boot-mvc/src/main/java/com/dx/controller/: BaseTestController.java  BeanController.java  CacheController.java  PersonController.java  TestValidation.java  TestValidationController.java  VueController.java
dx-boot-mvc/src/main/java/com/dx/filter/: Time2Filter.java  TimeFilter.java
dx-boot-mvc/src/main/java/com/dx/group/: Insert.java
dx-boot-mvc/src/main/java/com/dx/handler/: GlobalExceptionHandler.java
dx-boot-mvc/src/main/java/com/dx/intercept/: ErrorInterceptor.java  ExecuteTimeInterceptor.java
dx-boot-mvc/src/main/java/com/dx/mapper/: CacheMapper.java  CacheMapperImpl.java
dx-boot-mvc/src/main/java/com/dx/mvc/: BeanController.java
dx-boot-mvc/src/main/java/com/dx/mvc/bean/: CacheBean.java  JsonResult.java  Person.java  School.java  Student.java  Teacher.java  User.java
dx-boot-mvc/src/main/java/com/dx/mvc/config/: CorsConfig.java  MvcConfig.java
dx-boot-mvc/src/main/java/com/dx/mvc/controller/: BaseTestController.java  BeanController.java  CacheController.java  FileEvnController.java  PageController.java  PersonController.java  TestJsonController.java  TestValidationController.java  VueController.java
dx-boot-mvc/src/main/java/com/dx/mvc/filter/: Time2Filter.java  TimeFilter.java
dx-boot-mvc/src/main/java/com/dx/mvc/handler/: GlobalExceptionHandler.java
dx-boot-mvc/src/main/java/com/dx/mvc/intercept/: ErrorInterceptor.java  ExecuteTimeInterceptor.java
dx-boot-mvc/src/main/java/com/dx/mvc/mapper/: CacheMapper.java  CacheMapperImpl.java
dx-boot-mvc/src/main/java/com/dx/mvc/service/: CacheService.java  CacheServiceImpl.java
dx-boot-mvc/src/main/java/com/dx/mvc/util/: EhCacheService.java  ValidatorUtil.java
dx-boot-mvc/src/main/java/com/dx/mvc/validata/: Insert.java  ViliGroupOne.java
dx-boot-mvc/src/main/java/com/dx/service/: CacheService.java  CacheServiceImpl.java
dx-boot-mvc/src/main/java/com/dx/springtest/action/: DemoService.java
dx-boot-mvc/src/main/java/com/dx/util/: EhCacheService.java  ValidatorUtil.java  ValidatorUtils.java
dx-boot-mvc/src/main/java/com/dx/validata/: Insert.java  ViliGroupOne.java
dx-boot-mvc/src/main/java/com/dx/validation/: TestValidation.java
dx-boot-mvc/src/main/resources/: application.yml  ehcache.xml
dx-boot-mvc/src/main/resources/static/: canvas.html  test.html
dx-boot-mvc/src/main/resources/templates/: index.ftl
dx-boot-mvc/src/test/java/com/dx/test/: CollectionTest.java  Demo2Test.java  DemoTest.java
dx-boot-netty/dx-boot-server/: pom.xml
dx-boot-netty/dx-boot-server/src/main/java/com/dx/: DxServerBootApplication.java
dx-boot-netty/dx-boot-server/src/main/resources/: application.yml
dx-boot-rabbitmq/dx-boot-all/: pom.xml
dx-boot-rabbitmq/dx-boot-all/src/main/java/com/dx/: DxRabbitmqAllBootApplication.java
dx-boot-rabbitmq/dx-boot-all/src/main/resources/: application.yml
dx-boot-sso/: README.md  pom.xml
dx-boot-sso/dx-boot-sso-app1/: pom.xml
dx-boot-sso/dx-boot-sso-app1/src/main/java/com/dx/: DxSsoApp1BootApplication.java
dx-boot-sso/dx-boot-sso-app1/src/main/resources/: application.yml
dx-boot-sso/dx-boot-sso-app2/: pom.xml
dx-boot-sso/dx-boot-sso-app2/src/main/java/com/dx/: DxSsoApp2BootApplication.java
dx-boot-sso/dx-boot-sso-app2/src/main/resources/: application.yml
dx-boot-wagon/: README.md  pom.xml
dx-boot-wagon/src/main/java/com/dx/: DxBootApplication.java
dx-boot-wagon/src/main/resources/: application.yml
(+738 files in other folders)
