#数据库连接配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#是否自动生成/修改数据库表
spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
spring.jpa.show-sql=true
#打印sql语句时是否格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy = com.tihom.security.rbac.repository.support.tihomImplicitNamingStrategy
#连接池及重试配置，防止mysql如果8小时自动断开连接问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#集群session存储方式
spring.session.store-type = none
#session超时时间，单位秒
server.session.timeout = 600

#security.basic.enabled = false

server.port = 8080

#浏览器环境配置项，参见BrowserProperties
#tihom.security.browser.signInPage = /demo-signIn.html
#tihom.security.browser.signInResponseType = REDIRECT
#tihom.security.browser.singInSuccessUrl = /manage.html
#tihom.security.browser.rememberMeSeconds = 294000
#tihom.security.browser.signOutUrl = /demo-logout.html
#tihom.security.browser.signUpUrl = /demo-signUp.html

#session管理相关配置，参见SessionProperties
#tihom.security.browser.session.maximumSessions = 1
#tihom.security.browser.session.maxSessionsPreventsLogin = false
#tihom.security.browser.session.sessionInvalidUrl = /tihom-session-invalid.html

#图片验证码配置项，参见ImageCodeProperties
#tihom.security.code.image.length = 4
#tihom.security.code.image.width = 100
#tihom.security.code.image.height = 30
#tihom.security.code.image.expireIn = 30
#tihom.security.code.image.url = /user/*

#短信验证码配置项，参见SmsCodeProperties
#tihom.security.code.sms.length = 6
#tihom.security.code.sms.expireIn = 60
#tihom.security.code.sms.url = /user/*

#社交登录功能拦截的url,参见SocilaProperties
#tihom.security.social.filterProcessesUrl = /qqLogin

#QQ登录配置，参见QQProperties
#tihom.security.social.qq.app-id =
#tihom.security.social.qq.app-secret =
#tihom.security.social.qq.providerId = callback.do

#微信登录配置，参见WeixinProperties
#tihom.security.social.weixin.app-id = wxd99431bbff8305a0
#tihom.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#tihom.security.social.weixin.providerId = weixin

#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
#tihom.security.oauth2.clients[0].clientId = tihom
#tihom.security.oauth2.clients[0].clientSecret = tihomsecret
#tihom.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#tihom.security.oauth2.clients[1].clientId = test
#tihom.security.oauth2.clients[1].clientSecret = test

#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#tihom.security.oauth2.tokenStore = redis
#使用jwt时为token签名的秘钥
#tihom.security.oauth2.jwtSigningKey = tihom